# android-convention

./: .gitignore  README.md  local.properties  settings.gradle.kts
convention/: build.gradle.kts
convention/src/main/kotlin/: android-application-conventions.gradle.kts  android-compose-library-conventions.gradle.kts  android-library-conventions.gradle.kts  kotlin-library-conventions.gradle.kts
convention/src/main/kotlin/extension/: CommonExtension.kt  DependencyExtension.kt  VersionCatalogExtensions.kt
convention/src/main/kotlin/model/: Versions.kt
gradle/: libraries.versions.toml
gradle/wrapper/: gradle-wrapper.properties
