[versions]

#############################################
## Android
#############################################
jdk = "11"
minSdk = "21"
targetSdk = "34"
compileSdk = "34"
sourceCompatibility = "11"
targetCompatibility = "11"

gradleSourceCompatibility = "17"
gradleTargetCompatibility = "17"

#############################################
## Google
#############################################
agp = "8.4.0"
coreKtx = "1.13.1"
appcompat = "1.6.1"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
androidxLifecycle = "2.7.0"

#############################################
## Kotlin
#############################################
kotlin = "1.9.20"
kotlin-ksp = "1.9.20-1.0.14"
kotlin-coroutines = "1.8.1"

#############################################
## Network
#############################################
okhttp = "4.12.0"
retrofit2 = "2.11.0"

#############################################
## DI
#############################################
dagger = "2.46.1"
anvil = "2.4.9"
kunkka = "0.0.5"

#############################################
## Test
#############################################
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"

[libraries]
#############################################
## Google
#############################################
coreLibraryDesugaring = "com.android.tools:desugar_jdk_libs:2.0.4"
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

#############################################
## AndroidX
#############################################
multidex = "androidx.multidex:multidex:2.0.1"
annotation = "androidx.annotation:annotation:1.8.0"

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version = "1.7.0" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version = "1.9.0" }

lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version = "2.2.0" }
lifecycle-common = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "androidxLifecycle" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
lifecycle-viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }

#############################################
## Kotlin
#############################################
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.3" }

kotlin-coroutines-concurrentFutures = "androidx.concurrent:concurrent-futures-ktx:1.1.0"
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlin-coroutines-playService = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlin-coroutines" }

#############################################
## DI
#############################################
javax-inject = "javax.inject:javax.inject:1"
dagger-dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }

anvil-gradlePlugin = { group = "com.squareup.anvil", name = "gradle-plugin", version.ref = "anvil" }
anvil-annotations = { group = "com.squareup.anvil", name = "annotations", version.ref = "anvil" }
anvil-compiler-api = { group = "com.squareup.anvil", name = "compiler-api", version.ref = "anvil" }
anvil-compiler-utils = { group = "com.squareup.anvil", name = "compiler-utils", version.ref = "anvil" }
anvil-annotations-optional = { group = "com.squareup.anvil", name = "annotations-optional", version.ref = "anvil" }

kunkka-fragment-core = { group = "com.adkhambek.kunkka", name = "fragment-core", version.ref = "kunkka" }
kunkka-fragment-gen = { group = "com.adkhambek.kunkka", name = "fragment-gen", version.ref = "kunkka" }
kunkka-viewmodel-core = { group = "com.adkhambek.kunkka", name = "viewmodel-core", version.ref = "kunkka" }
kunkka-viewmodel-gen = { group = "com.adkhambek.kunkka", name = "viewmodel-gen", version.ref = "kunkka" }
kunkka-retrofit-core = { group = "com.adkhambek.kunkka", name = "retrofit-core", version.ref = "kunkka" }
kunkka-retrofit-gen = { group = "com.adkhambek.kunkka", name = "retrofit-gen", version.ref = "kunkka" }


#############################################
## Network
#############################################
okhttp-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-mockWebServer = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
retrofit-json-adapter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version = "0.8.0" }

#############################################
## Navigation
#############################################
cicerone = "com.github.terrakok:cicerone:7.1"

#############################################
## Utils
#############################################
jakewharton-timber = "com.jakewharton.timber:timber:5.0.1"
leakcanary = "com.squareup.leakcanary:leakcanary-android:2.14"
viewbindingpropertydelegate = "com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.9"


#############################################
## Test
#############################################
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Dependencies of the included build-logic
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]

kotlin-core = [
    "kotlin-stdlib",
    "kotlin-serialization",
    "kotlin-coroutines-concurrentFutures",
    "kotlin-coroutines-core",
]

androidx-ktx = [
    "androidx-core-ktx",
    "androidx-fragment-ktx",
    "androidx-activity-ktx",
    "material"
]

network = [
    "squareup-retrofit",
    "okhttp-okhttp",
    "kotlin-serialization",
    "okhttp-logging-interceptor",
    "retrofit-json-adapter"
]

[plugins]
#############################################
## Google
#############################################
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

#############################################
## Kotlin
#############################################
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

#############################################
## DI
#############################################
anvil = { id = "com.squareup.anvil", version.ref = "anvil" }